@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Lora&family=Playfair+Display:ital,wght@0,500;0,700;1,700&family=Prompt:wght@200&display=swap');
.footer{
    margin: 30px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    min-height: 200px;
    background-color:#f6f6f6;
    position: relative;
}

.logo{
    margin: 60px 0px 0px 100px;
    width: 300px;
    height: 130px;
    position: relative;
    align-items: center;
}
.img-footer {
    position: relative;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.aboutus{
    margin: 30px  5px 0px 130px;
    width: 400px;
    height: 130px;
    color: rgb(0, 0, 0);
    position: relative;

}

.contactus{
    margin: 30px 0px;
    width: calc(33% - 40px);
    height: 130px;
    color: rgb(0, 0, 0);
    position: relative;
    margin-left: 0;

}
td{
    float: left;
    margin: 5px;
    font-family: 'Lora', sans-serif;
    position: relative;
}
.front{
    font-family: 'Lora', sans-serif;
    font-weight: bold;
}

@media (max-width: 768px) {

    .img-footer{
        flex-direction: column; 
      align-items: center; 
    }
    .logo{
        margin-left: 0; 
    }
  
    .aboutus,
    .contactus,.img-footer {
      width: 100%;
      margin-left: 0; 

    }
  }

