@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Lora&family=Playfair+Display:ital,wght@0,500;0,700;1,700&family=Prompt:wght@200&display=swap');
.title{
    margin: 30px;
}

.product{
    margin: 10px;
    padding: 10px 10px;
    width: 450px;
    height: 170px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 1px gainsboro;
    float: left;
    position: relative;
    transition: transform 0.3s ease;

}

.product:hover {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 5px 5px 5px rgb(182, 182, 182);
  position: relative;
  transform: scale(1.05);
  }

  .product .inner-content {
    transition: transform 0.3s ease; 
  }
  
  .product:hover .inner-content {
    transform: scale(1.2); 
  }

  
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .popup button {
    cursor: pointer;
  }

.Img{
    float: left;
}


.Name{
    float: left;
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    padding: 55px 0px 0px 0px;
    font-size: 22px;
    text-align: left;
}

.Detail{
    float: left;
    text-align: left;
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
}

.price{
  float: left;
  font-family: 'Prompt', sans-serif;
  font-weight: bold;
}
